BL3SaveEditor/Controls/ItemBalanceChanger.xaml

<adonisControls:AdonisWindow
    x:Class="TTWSaveEditor.Controls.ItemBalanceChanger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TTWSaveEditor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Item Balance Selector"
    Width="370"
    Height="200"
    MinWidth="370"
    MinHeight="200"
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="8" VerticalAlignment="Center">
            <Label
                Width="64"
                Height="24"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Item Type"
                FontWeight="Normal" />

            <ComboBox
                Margin="64,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ItemsSource="{Binding Path=ItemTypes}"
                SelectedValue="{Binding Path=SelectedItemType}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="8"
            VerticalAlignment="Center">
            <Label
                Width="64"
                Height="24"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Balance"
                FontWeight="Normal" />

            <ComboBox
                Margin="64,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ItemsSource="{Binding Path=Balances}"
                SelectedValue="{Binding Path=SelectedBalance}" />
        </Grid>

        <Grid Grid.Row="2" Margin="8">
            <Grid>
                <Button
                    Name="SaveBtn"
                    Width="75"
                    Margin="0,0,83,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="SaveBtn_Click"
                    Content="Save" />
                <Button
                    Name="ExitBtn"
                    Width="75"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ExitBtn_Click"
                    Content="Cancel" />
            </Grid>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>